# solr_movies

./: README.md  pom.xml
limp-framework/: pom.xml
limp-framework-core/: pom.xml
limp-framework-core/src/main/java/com/limp/framework/core/annotation/: Access.java
limp-framework-core/src/main/java/com/limp/framework/core/bean/: Result.java  ResultCode.java
limp-framework-core/src/main/java/com/limp/framework/core/constant/: Constant.java
limp-framework-core/src/main/java/com/limp/framework/core/jwt/: JwtUser.java  JwtUtil.java
limp-framework-core/src/main/java/com/limp/framework/utils/: IpUtils.java
limp-framework-manager/: pom.xml
limp-framework-manager/src/main/java/com/limp/framework/boss/: test.java
limp-framework-manager/src/main/java/com/limp/framework/boss/config/: MyShiroRealm.java  ShiroConfiguration.java  WebMvcFilterConfigurerAdapter.java
limp-framework-manager/src/main/java/com/limp/framework/boss/controller/: ClientController.java  NavController.java  PageController.java  SolrMoviesController.java
limp-framework-manager/src/main/java/com/limp/framework/boss/domain/: SolrMovies.java  SolrMoviesExample.java
limp-framework-manager/src/main/java/com/limp/framework/boss/mapper/oracle/: SolrMoviesMapper.java
limp-framework-manager/src/main/java/com/limp/framework/boss/run/: LpFrameStart.java
limp-framework-manager/src/main/java/com/limp/framework/boss/service/: DictService.java  SolrMoviesService.java
limp-framework-manager/src/main/java/com/limp/framework/boss/service/impl/: DictServiceImpl.java  SolrMoviesServiceImpl.java
limp-framework-manager/src/main/resources/com/limp/framework/boss/persistence/mysql/: SolrMoviesMapper.xml
limp-framework-manager/src/main/resources/docker/: Dockerfile
limp-framework-manager/src/main/resources/static/systemsite/assets/static/css/: limpframwork-car.css  limpframwork.css
limp-framework-manager/src/main/resources/static/systemsite/assets/static/js/: admin.js  dy_client_user.js  dy_ent_info.js  dy_goods_store.js  dy_order_list.js  dy_order_service.js
limp-framework-manager/src/main/resources/templates/car/pages/set/: set_index.html
limp-framework-manager/src/main/resources/templates/systemsite/m1/: sys_desk.html  sys_login.html
limp-framework-manager/src/main/resources/templates/systemsite/m2/: sys_login.html
limp-framework-manager/src/main/resources/templates/systemsite/m2/pages/: sys_welcome.html
limp-framework-manager/src/main/resources/templates/systemsite/m2/pages/command/: sys_command_list.html
limp-framework-manager/src/main/resources/templates/systemsite/m2/pages/common/: dayou_header2_m2.html  dayou_header_m2.html
limp-framework-manager/src/main/resources/templates/systemsite/m2/pages/menu/: sys_menu_list.html
limp-framework-manager/src/main/resources/templates/systemsite/m2/pages/sys/: sys_code.html
limp-framework/src/main/java/com/limp/framework/boss/: ApplicationContext.java
limp-framework/src/main/java/com/limp/framework/boss/controller/: AuthSSOController.java  CommandCateController.java  DemoDomainController.java  SysController.java  UserInfoController.java
limp-framework/src/main/java/com/limp/framework/boss/domain/: CommandCate.java  CommandCateExample.java  DicCode.java  DicCodeExample.java  Role.java  UserInfo.java  UserInfoExample.java
limp-framework/src/main/java/com/limp/framework/boss/mapper/oracle/: CommandCateMapper.java  DicCodeMapper.java  UserInfoMapper.java
limp-framework/src/main/java/com/limp/framework/boss/service/: AuthService.java  CommandCateService.java  UserInfoService.java
limp-framework/src/main/java/com/limp/framework/boss/service/impl/: AuthServiceImpl.java  BlogServiceImpl.java  CacheServiceImpl.java  CommandCateServiceImpl.java  CommandServiceImpl.java  CommonServiceImpl.java  DemoDomainServiceImpl.java  LoginLogServiceImpl.java  RoleServiceImpl.java  SysServiceImpl.java  UserInfoServiceImpl.java
limp-framework/src/main/resources/com/limp/framework/boss/persistence/oracle/: CommandCateMapper.xml  UserInfoMapper.xml
